{
  "_args": [
    [
      {
        "raw": "timeago.js",
        "scope": null,
        "escapedName": "timeago.js",
        "name": "timeago.js",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "G:\\XAMPP\\htdocs\\Github\\AJLoveChina.github.io"
    ]
  ],
  "_from": "timeago.js@latest",
  "_id": "timeago.js@3.0.1",
  "_inCache": true,
  "_location": "/timeago.js",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/timeago.js-3.0.1.tgz_1491311546776_0.2684744060970843"
  },
  "_npmUser": {
    "name": "atool",
    "email": "i@atool.org"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "timeago.js",
    "scope": null,
    "escapedName": "timeago.js",
    "name": "timeago.js",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/timeago.js/-/timeago.js-3.0.1.tgz",
  "_shasum": "59b75e0c963bbadc34e0aca901f7430c053a0e1f",
  "_shrinkwrap": null,
  "_spec": "timeago.js",
  "_where": "G:\\XAMPP\\htdocs\\Github\\AJLoveChina.github.io",
  "author": {
    "name": "hustcc",
    "url": "http://git.hust.cc/timeago.js"
  },
  "bugs": {
    "url": "https://github.com/hustcc/timeago.js/issues"
  },
  "dependencies": {
    "@types/jquery": "^2.0.40"
  },
  "description": "timeago.js is a simple library (only 2kb) to used to format datetime with `*** time ago` statement. eg: '3 hours ago'. localization supported.",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-inject-version": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "slice.js": "^1.0.3",
    "tape": "^4.6.2",
    "typescript": "^2.2.1",
    "webpack": "^1.12.9"
  },
  "directories": {},
  "dist": {
    "shasum": "59b75e0c963bbadc34e0aca901f7430c053a0e1f",
    "tarball": "https://registry.npmjs.org/timeago.js/-/timeago.js-3.0.1.tgz"
  },
  "gitHead": "b90892dc1cd4bdeba98eaa038c92f39440102235",
  "homepage": "https://github.com/hustcc/timeago.js#readme",
  "keywords": [
    "timeago",
    "datetime",
    "*** time ago",
    "date",
    "javascript timeago"
  ],
  "license": "MIT",
  "main": "dist/timeago.min.js",
  "maintainers": [
    {
      "name": "atool",
      "email": "i@atool.org"
    }
  ],
  "name": "timeago.js",
  "officialName": "timeago.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hustcc/timeago.js.git"
  },
  "scripts": {
    "build": "gulp mini && webpack && npm run test",
    "lint": "jshint src/timeago.js",
    "test": "npm run lint && node tests/locales_test.js && node tests/test.js && npm run test_ts",
    "test_dev": "npm run lint && node tests/test_dev.js",
    "test_ts": "tsc tests/test_ts.ts --noImplicitAny && node tests/test_ts.js"
  },
  "summary": "timeago.js is a simple library (less than 2kb) to used to format datetime with `*** time ago` statement. eg: '3 hours ago'.",
  "typings": "./timeago.d.ts",
  "version": "3.0.1"
}
